esphome:
  name: voltmeter
  friendly_name: Voltmeter

esp32:
  board: mhetesp32minikit
  framework:
    type: arduino

# Enable logging
logger:
  #level: INFO

# Enable Home Assistant API
api:
  encryption:
    key: "xxx"

ota:
  - platform: esphome
    password: "xxx"

wifi:
  ssid: !secret wifi_ssid
  password: !secret wifi_password

i2c:
  sda: GPIO21
  scl: GPIO22
  scan: true
  frequency: 200kHz

ads1115:
  - address: 0x48
    continuous_mode: True
sensor:
  - platform: ads1115
    multiplexer: 'A0_GND'
    gain: 4.096
    id: ads_v1
    update_interval: never
  - platform: ads1115
    multiplexer: 'A1_GND'
    gain: 4.096
    id: ads_v2
    update_interval: never
  - platform: ads1115
    multiplexer: 'A3_GND'
    gain: 4.096
    id: ads_v3
    update_interval: never
  - platform: ads1115
    multiplexer: 'A0_A1'
    gain: 4.096
    id: ads_v1_2
    update_interval: never
  - platform: ads1115
    multiplexer: 'A0_A3'
    gain: 4.096
    id: ads_v1_3
    update_interval: never
  - platform: ads1115
    multiplexer: 'A1_A3'
    gain: 4.096
    id: ads_v2_3
    update_interval: never

  - platform: adc_rms
    sensor: ads_v1
    name: "Phase 1 RMS voltage"
    update_interval: 10s
    sample_duration: 1s
    filters:
      - multiply: 500.0
  - platform: adc_rms
    sensor: ads_v2
    name: "Phase 2 RMS voltage"
    sample_duration: 1s
    update_interval: 10s
    filters:
      - multiply: 500.0
  - platform: adc_rms
    sensor: ads_v3
    name: "Phase 3 RMS voltage"
    update_interval: 10s
    sample_duration: 1s
    filters:
      - multiply: 500.0
  - platform: adc_rms
    sensor: ads_v1_2
    name: "Phase 1-2 RMS voltage"
    update_interval: 10s
    sample_duration: 1s
    filters:
      - multiply: 500.0
  - platform: adc_rms
    sensor: ads_v1_3
    name: "Phase 1-3 RMS voltage"
    update_interval: 10s
    sample_duration: 1s
    filters:
      - multiply: 500.0
  - platform: adc_rms
    sensor: ads_v2_3
    name: "Phase 2-3 RMS voltage"
    update_interval: 10s
    sample_duration: 1s
    filters:
      - multiply: 500.0

  - platform: uptime
    name: "Uptime Sensor"      

external_components:
  - source: github://flicker581/esphome_adc_rms
    components: [adc_rms]

switch:
  - platform: restart
    id: "restart_device"
    name: "Restart device"
